{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "9d8173eb-8825-84a5-f62e-19a9b4f2157a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "NIC1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/networkInterfaces/networkinterface1",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/Dev"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "networkinterface1",
            "network_security_group_id": "",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "ResourceGroup-1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_network_interface",
      "name": "NIC2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/networkInterfaces/networkinterface2",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/virtualNetworks/virtualNetwork1/subnets/Prod"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "networkinterface2",
            "network_security_group_id": "",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "ResourceGroup-1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "AVSET",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "azurerm",
            "config": {
              "value": {
                "container_name": "terraform",
                "key": "AVSET.tfstate",
                "resource_group_name": "ResourceGroup-1",
                "storage_account_name": "terraformsan01"
              },
              "type": [
                "object",
                {
                  "container_name": "string",
                  "key": "string",
                  "resource_group_name": "string",
                  "storage_account_name": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "avsetid": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Compute/availabilitySets/AvailabiltiSet4"
              },
              "type": [
                "object",
                {
                  "avsetid": "string"
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "VM1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Compute/availabilitySets/AVAILABILTISET4",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "VM1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Compute/virtualMachines/VM1",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "VM1",
            "network_interface_ids": [
              "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/networkInterfaces/networkinterface1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "VM1_OsDisk_1_612e90b868be49a7bf634eb3fe023f37",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "ResourceGroup-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "0a548592-1f59-410c-8848-4806502a9262",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_interface.NIC1",
            "data.terraform_remote_state.AVSET"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "VM2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "P@$$w0rd1234!",
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Compute/availabilitySets/AVAILABILTISET4",
            "boot_diagnostics": [],
            "capacity_reservation_group_id": "",
            "computer_name": "VM2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "hotpatching_enabled": false,
            "id": "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Compute/virtualMachines/VM2",
            "identity": [],
            "license_type": "",
            "location": "westeurope",
            "max_bid_price": -1,
            "name": "VM2",
            "network_interface_ids": [
              "/subscriptions/b56cb29a-c6da-4eca-9096-087539f2b7ac/resourceGroups/ResourceGroup-1/providers/Microsoft.Network/networkInterfaces/networkinterface2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "VM2_OsDisk_1_c4a4687a959a464d8f2ab4a492050417",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "ResourceGroup-1",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "aba2c627-2c84-45fb-aa32-01fe21630f50",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_network_interface.NIC2",
            "data.terraform_remote_state.AVSET"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
